[legend]
  empty
- grassMid.png
. grassCenter.png
( grassCliffLeft.png
) grassCliffRight.png
P player
X death
S slime

[map]
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                     S                                                                             
   P             (-----)                                                                      
 (-----------)    .....                                                                        
  ...........     .....    (------)                                                            
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
XX...........XXXXX.....XXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             
  ...........     .....     ......                                                             