[legend]
  empty
- grassMid.png
. grassCenter.png
( grassCliffLeft.png
) grassCliffRight.png
~ liquidLavaTop_mid.png
` liquidLava.png
! boxItem_disabled.png
< dirtLeft.png
^ dirtMid.png
> dirtRight.png
% dirtCenter.png
# grass.png
P player
X death
S slime
F flyer
| flyerBound

[map]
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                             S                     
                                                                                       % %  %  % %  %   % % %%                     
                                                                                        %  % % % %  % % % % % %                    
                                                                                        %   %   %%   % %  % % %                    
                                                              |               |                                                    
                                                              |    F   F      |                                                    
                                                              |      F  F     |  !   <^^^^^^^^^^^^^^^^^^^^^^^^^^^^>                
                                                              |     F       ! |                                |      |            
                                                              |     S         |                                |   F  |            
                                                                 (------)                                      | F    |            
                                                             !    ......                                       |    F |            
                   |              |                       !       ......                                       |  F   |            
               P   |       F      |                    !          ......                                       | F    |            
               #   |            S |                    |       |  ......                                       |      |            
                      S     (-----)                  ! |  F   F|  ......                                       |  F F |            
            (-----------)    .....     SSSSSSS       S |       |  ......                                       | S    |            
             ...........     .....    (------)   (------)         ......                                       (------)            
             ...........     .....     ......     ......          ......                                        ......             
XXXXXXXXXXXXX...........XXXXX.....XXXXX......XXXXX......XXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXX
~~~~~~~~~~~~~...........~~~~~.....~~~~~......~~~~~......~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````