[legend]
  empty
- grassMid.png
. grassCenter.png
( grassCliffLeft.png
) grassCliffRight.png
P player
X death

[map]
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
   P             (-----)                                                                      
 (-----------)    .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
XX...........XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        
  ...........     .....                                                                        