[legend]
  empty
- grassMid.png
. grassCenter.png
( grassCliffLeft.png
) grassCliffRight.png
~ liquidLavaTop_mid.png
` liquidLava.png
! boxItem_disabled.png
P player
X death
S slime

[map]
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                 !   (------)                       
                                                                            !         ......                        
                                                                                      ......                        
                                                                 (------)             ......                        
                                                             !    ......              ......                        
                                                          !       ......              ......                        
                                                       !          ......              ......                        
                                S                                 ......              ......                        
              P             (-----)                  !            ......              ......                        
            (-----------)    .....                                ......              ......                        
             ...........     .....    (------)   (------)         ......              ......                        
             ...........     .....     ......     ......          ......              ......                        
XXXXXXXXXXXXX...........XXXXX.....XXXXX......XXXXX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~...........~~~~~.....~~~~~......~~~~~......~~~~~~~~~~......~~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````